<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
          width: 500px;
          height: 400px;
          background-color: orange;
          margin: 0 auto;

          display: flex;

          /* flex-direction: 决定主轴的方向*/
          /* row: 主轴从左到右*/
          /* row-reverse：主轴从右到左*/
          /* column：主轴从上到下*/
          /* colum-reverse：主轴从下到上*/
          /* flex-direction: column; */
          justify-content: space-evenly;
          align-items: center;
        }
        .item {
          width: 100px;
          height: 100px;
          color: #FFF;
          text-align: center;
          line-height: 100px;
        }


        .item1 {
            background-color: blue
        }
        .item2 {
            background-color: brown;
        }
        .item3 {
            background-color: rgb(119, 85, 91);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="item item1">item1</div>
        <div class="item item2">item2</div>
        <div class="item item3">item3</div>
    </div>
</body>
</html>